sonar.projectKey=devmakesmarter_warehouseapp
sonar.organization=devmakesmarter


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=nfdevapp_warehouseapp_frontend
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./backend/src
sonar.coverage.exclusions=./frontend/src/**

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8